# RPM Fusion - nvidia-xorg.conf
#
Section "Device"
    Identifier  "Videocard0"
    Driver      "nvidia"
    Option      "NoLogo" "true"
EndSection

# If you card support Optimus, please use following configuration.
#
#Section "Module"
#    Load "modesetting"
#EndSection
#
#Section "Device"
#    Identifier  "nvidia"
#    Driver      "nvidia"
#    BusID       "<NVIDIA GPU BusID>"
#    Option      "AllowEmptyInitialConfiguration"
#    Option      "NoLogo" "true"
#EndSection
#
# Then, please use xrandr command to set output source for your Display Manager.
# https://wiki.archlinux.org/index.php/NVIDIA_Optimus
